{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/Users/liangqibao/.rvm/gems/ruby-2.6.2/gems"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}