{
  "application.css": "/packs/application-81a297470b4dd01da84d181ded7d0ebc.css",
  "application.css.map": "/packs/application-81a297470b4dd01da84d181ded7d0ebc.css.map",
  "application.js": "/packs/application-56f71d735616368ec3ca.js",
  "application.js.map": "/packs/application-56f71d735616368ec3ca.js.map",
  "components/welcome/calendar/images/day_work.png": "/packs/components/welcome/calendar/images/day_work-2cd141d13e0484cb288f6039bcb0045f.png",
  "components/welcome/calendar/images/night_work.png": "/packs/components/welcome/calendar/images/night_work-65d65191d68168bf66677faa79a9a1ac.png",
  "components/welcome/calendar/images/rest.png": "/packs/components/welcome/calendar/images/rest-50ae99053a9fb546d487925b6badc8af.png",
  "server_rendering.css": "/packs/server_rendering-81a297470b4dd01da84d181ded7d0ebc.css",
  "server_rendering.css.map": "/packs/server_rendering-81a297470b4dd01da84d181ded7d0ebc.css.map",
  "server_rendering.js": "/packs/server_rendering-12443cdfffba98aff1b3.js",
  "server_rendering.js.map": "/packs/server_rendering-12443cdfffba98aff1b3.js.map"
}